{
  "name": "t500",
  "version": "0.0.1",
  "description": "The Terminator 500 Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-schaefer-eu/T500.git"
  },
  "keywords": [
    "Arduino",
    "RaspberryPi",
    "Robot",
    "Johnny-Five"
  ],
  "author": "Michael Schäfer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michael-schaefer-eu/T500/issues"
  },
  "homepage": "https://github.com/michael-schaefer-eu/T500#readme",
  "dependencies": {
   // "dualshock-controller": "^1.1.1",
   // "gamepad": "^1.4.2",
    "johnny-five": "^0.11.3",
   // "keypress": "^0.2.1",
   // "node-hid": "^0.5.4"
  }
}
